# HotelReservation

./: HotelReservation.slnx  README.md
src/HotelReservation.Api/: HotelReservation.Api.csproj  HotelReservation.Api.http  Program.cs  appsettings.json
src/HotelReservation.Api/Controllers/: AuthController.cs  HotelsController.cs  ReservationsController.cs  RoomsController.cs  TestController.cs
src/HotelReservation.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/HotelReservation.Api/Properties/: launchSettings.json
src/HotelReservation.Application/: Class1.cs  DependencyInjection.cs  HotelReservation.Application.csproj
src/HotelReservation.Application/Authentication/: AuthenticationDto.cs  AuthenticationService.cs  IAuthenticationService.cs
src/HotelReservation.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/HotelReservation.Application/Hotels/: CreateHotelRequestValidator.cs  HotelDtos.cs  HotelService.cs  IHotelService.cs
src/HotelReservation.Application/Reservations/: CreateReservationRequestValidator.cs  IReservationService.cs  ReservationDtos.cs  ReservationService.cs
src/HotelReservation.Application/Rooms/: CreateRoomRequestValidator.cs  IRoomService.cs  RoomDtos.cs  RoomService.cs
src/HotelReservation.Domain/Entities/: Hotel.cs  Reservation.cs  Room.cs  User.cs
src/HotelReservation.Domain/Enums/: ReservationStatus.cs  RoomType.cs  UserRole.cs
src/HotelReservation.Infrastructure/: Class1.cs  DependencyInjection.cs  HotelReservation.Infrastructure.csproj
src/HotelReservation.Infrastructure/Migrations/: 20260617201439_InitialCreate.Designer.cs  20260617201439_InitialCreate.cs  HotelReservationContextModelSnapshot.cs
src/HotelReservation.Infrastructure/Persistence/: HotelReservationContext.cs
src/HotelReservation.Infrastructure/Persistence/Configurations/: HotelConfiguration.cs  ReservationConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
src/HotelReservation.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
